# RP-Human

./: .gitignore  .gitmodules  README.md  blockList.txt  changelog.txt  make-debug.bat  pack.mcmeta  pom.xml  terra.yml  update-ui.sh
.github/workflows/: processAllObj.yml  processOjb.yml
assembly/: zip-extras.xml  zip.xml
assets/mcme/: sounds.json
assets/mcme/models/: duplicator.py  renamer.py
assets/mcme/models/block/: angled_spikes.json  angled_spikes.mtl  angled_spikes_2.json  angled_spikes_2.mtl  angled_spikes_3.json  angled_spikes_3.mtl  animal_skull.json  animal_skull.mtl  animal_skull_1.json  animal_skull_1.mtl  animal_skull_2.json  animal_skull_2.mtl  animal_skull_3.json  animal_skull_3.mtl  animal_skull_4.json  animal_skull_4.mtl  animal_skull_5.json  animal_skull_5.mtl  animal_skull_6.json  animal_skull_6.mtl  animal_skull_7.json  animal_skull_7.mtl  animal_skull_8.json  animal_skull_8.mtl  apple_leaves.json  apple_leaves.objmet  apple_leaves.objmeta  apple_leaves_2.json  apple_leaves_2.mtl  apple_leaves_2.objmeta  apple_leaves_3.json  apple_leaves_3.objmeta  apple_leaves_4.json  apple_leaves_4.objmeta  apple_leaves_5.json  apple_leaves_5.mtl  apple_leaves_5.objmeta  apple_leaves_parent.json  artist_info.mtl  ash_bark_transition.json  (+4401 more)
assets/mcme/models/work/: 1border.py  1duplicator.py  beech_branch_45_straight.mtl  beech_leaves.json  beech_leaves_vertical_slab_3.json  beech_thin_branch_22.5_diagonal.mtl  beech_thin_trunk_horizontal.mtl  beech_trunk_horizontal.json  beech_twig_branch.json  oak_branch_22.5_straight.json  oak_branch_45_diagonal.json  oak_branch_45_straight.json  oak_leaves_vertical_slab.json  oak_leaves_vertical_slab.mtl  repeater_delay1_n.json  repeater_delay1_n.mtl  repeater_delay1_n_2.json  repeater_delay1_n_2.mtl  spruce_branch_22.5_diagonal.json  spruce_branch_22.5_straight.json  spruce_branch_45_straight.json  spruce_branch_broken.mtl  spruce_branch_broken_3.json  spruce_leaves.json  spruce_leaves_2.mtl  spruce_leaves_3.json  spruce_leaves_5.mtl  spruce_leaves_alt_3.json  spruce_leaves_alt_3.mtl  spruce_leaves_slab.json  spruce_leaves_slab_3.json  spruce_thin_branch_22.5_straight.json  spruce_thin_branch_45_diagonal.mtl  spruce_thin_trunk_vertical.json  spruce_trunk_vertical.json  spruce_twig_branch_up.json  spruce_twig_branch_up_diagonal.json
assets/mcme/sml_load_scopes/: test_scopes.json
assets/mcme/textures/block/: mist.png.mcmeta  mist_2.png.mcmeta  mist_3.png.mcmeta
assets/minecraft/atlases/: blocks.json
assets/minecraft/blockstates/: acacia_button.json  acacia_door.json  acacia_double_slab.json  acacia_fence.json  acacia_fence_gate.json  acacia_leaves.json  acacia_log.json  acacia_planks.json  acacia_pressure_plate.json  acacia_sapling.json  acacia_slab.json  acacia_stairs.json  acacia_trapdoor.json  acacia_wall_sign.json  acacia_wood.json  activator_rail.json  allium.json  ancient_debris.json  andesite.json  andesite_slab.json  andesite_wall.json  anvil.json  attached_melon_stem.json  attached_pumpkin_stem.json  azalea_leaves.json  azure_bluet.json  bamboo.json  bamboo_door.json  bamboo_fence_gate.json  bamboo_pressure_plate.json  bamboo_sapling.json  bamboo_trapdoor.json  bamboo_wall_sign.json  basalt.json  bed.json  beetroots.json  bell.json  big_dripleaf.json  big_dripleaf_stem.json  birch_door.json  (+591 more)
assets/minecraft/font/: default.json  fade_black.json
assets/minecraft/items/: angler_pottery_sherd.json  archer_pottery_sherd.json  arms_up_pottery_sherd.json  black_dye.json  blade_pottery_sherd.json  blue_dye.json  breeze_rod.json  brewer_pottery_sherd.json  brick.json  brown_dye.json  burn_pottery_sherd.json  carved_pumpkin.json  clay_ball.json  clay_ball.txt  cobblestone.json  cocoa_beans.json  cyan_dye.json  danger_pottery_sherd.json  diamond_chestplate.json  explorer_pottery_sherd.json  flow_pottery_sherd.json  friend_pottery_sherd.json  gray_dye.json  green_dye.json  grey_dye.json  heavy_core.json  leather_boots.json  light_blue_dye.json  light_gray_dye.json  lime_dye.json  magenta_dye.json  nether_brick.json  orange_dye.json  paper.json  pink_dye.json  pink_stained_glass_pane.json  player_head.json  purple_dye.json  red_dye.json  resin_brick.json  (+11 more)
assets/minecraft/lang/: en_gb.json  en_us.json
assets/minecraft/models/: guide_wall_sign.json
assets/minecraft/models/anim_info/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
assets/minecraft/models/anniv_info/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  4.json  5.json  6.json  7.json  8.json  9.json
assets/minecraft/models/artist_info/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
assets/minecraft/models/block/: 3x3_vegetation_new.json  3x3vegetation.json  3x3vegetation_1.json  3x3vegetation_2.json  3x3vegetation_tintless.json  3x3vegetation_tintless_1.json  3x3vegetation_tintless_2.json  3x3vegetation_tintless_offset.json  3x3vegetation_tintless_offset_1.json  3x3vegetation_tintless_offset_2.json  3x3x3vegetation_full_tint.json  3x3x3vegetation_full_tint_1.json  3x3x3vegetation_full_tint_2.json  3x3x3vegetation_tintless.json  3x3x3vegetation_tintless_1.json  3x3x3vegetation_tintless_2.json  3x3x3vegetation_tintless_ao_1.json  3x3x3vegetation_tintless_ao_2.json  acacia_door_1x3arch.json  acacia_door_fence.json  (+5571 more)
assets/minecraft/optifine/: bettergrass.properties  block.properties
inventories/: block.yml  block2.yml  categories.yml  crop.yml  exter.yml  fence.yml  glass.yml  inter.yml  itemblock.yml  misc.yml  plant.yml  roof.yml  terra.yml  thin.yml
src/main/meta/: pack.mcmeta
src/main/old/: natural.properties
src/main/pack/: natural.properties  pack.txt
src/main/texts/: splashes.txt
(+5073 files in other folders)
