# Configuration for OptiFine's Better Grass feature
# Location: /assets/minecraft/optifine/bettergrass.properties

# Blocks
# Enable Better Grass for specific blocks
grass=true
grass_path=true
mycelium=false
podzol=true

# Snowy blocks
# Enable Better Grass for specific blocks which have snow on top
grass.snow=true
mycelium.snow=true
podzol.snow=true

# Multilayer grass sides
# - layer 1 = grass_side
# - layer 2 = grass (colored by biome)
# Allows transparent grass texture to be used as overlay for the grass side
grass.multilayer=false

# Textures
# Configure which textures to be used 
# The "texture.grass" is colored by biome
texture.grass=block/grass_block_top
texture.grass_side=block/grass_block_side
texture.grass_path=block/grass_block_patches
texture.mycelium=block/mycelium
texture.podzol=block/podzol
texture.snow=block/snow

